OPENAI_API_KEY=sk-proj-UcNjzVYqdbQFPF46jE9ljB5lbP8lRX8pBSzhie2eNSPUTg2GvRBm_OxUj2mzrLcrYfHHPzvZTDT3BlbkFJVsluUHm0mK1HasyylEjI15azb0DObcsUPJ
# ServiceNow Credentials
SERVICENOW_INSTANCE_URL=https://dev20xx.service-now.com/
SERVICENOW_USERNAME=admin
SERVICENOW_PASSWORD=+wQ!mhrIC1L6
SERVICENOW_AUTH_TYPE=basic
